這是一個簡單的社群平台，類似Twitter，參考各種Rails的書籍以及資料所建構，部署於Heroku，用戶登入後可發表自己的短文，內部並實做了較為複雜的關注用戶關係，讓使用者可以關注他人的短文(被關注者短文會出現在自己的主頁)，而登入功能是手動使用sessions建立，分頁功能是使用gem "Paginate"。
開發環境下使用了gem "Facker"來填入假資料，並寫了一個腳本(populate.rake)來建立用戶、貼文以及關注關係，另外本作品亦有用Rspec做測試練習。
。

* Ruby 與 Rails版本
 Ruby : 2.2.0 Rails : 4.2.6

* 連結網址 http://gentle-journey-15893.herokuapp.com/
 1.請先註冊帳號密碼後，會自動登入。
 2.按下巡覽列的Home鍵，會進入發文介面，可發文，自己發的文章會被列於右方。
 3.User鍵會導向於這個網站註冊的使用者列表，點選自己之外的任何使用者可進行/取消關注。
 4.回到Home鍵，右方將會出現關注者的文章。
 5.也可使用測試帳號登入:
   Email : TryAccount@TryAccount.com 
   Password : 123
